-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 18.025 sec <<< FAILURE! - in TestSuite
loginAsBankManager(com.w2a.testcases.BankManagerLoginTest)  Time elapsed: 0.9 sec  <<< FAILURE!
java.lang.AssertionError: Login not successfull
	at org.testng.Assert.fail(Assert.java:93)
	at com.w2a.testcases.BankManagerLoginTest.loginAsBankManager(BankManagerLoginTest.java:18)

addCustomer(com.w2a.testcases.AddCustomerTest)  Time elapsed: 1.572 sec  <<< FAILURE!
java.lang.AssertionError: Customer not added successfully
	at org.testng.Assert.fail(Assert.java:93)
	at com.w2a.testcases.AddCustomerTest.addCustomer(AddCustomerTest.java:31)

